var visjs_locales = {
  en: {
    edit: 'Edit',
    del: 'Delete selected',
    back: 'Back',
    addNode: 'Add Node',
    addEdge: 'Add Edge',
    editNode: 'Edit Node',
    editEdge: 'Edit Edge',
    addDescription: 'Click in an empty space to place a new node.',
    edgeDescription: 'Click on a node and drag the edge to another node to connect them.',
    editEdgeDescription: 'Click on the control points and drag them to a node to connect to it.',
    createEdgeError: 'Cannot link edges from/to a cluster.',
    deleteClusterError: 'Clusters cannot be deleted.',
    editClusterError: 'Clusters cannot be edited.',
    sourceNode: 'Source state',
    sinkNode: 'Final state',
    genericNode: 'Generic state',
    internalAction: 'Internal action',
    sendAction: 'Send action',
    receiveAction: 'Receive action',
    asynchSendAction: 'Asynchronous send action',
    asynchReceiveAction: 'Asynchronous receive action',
    synchSendAction: 'Synchronous send action',
    synchReceiveAction: 'Synchronous receive action',
    asynchReceiveActionAndMessageConsumption: 'Asynchronous receive action and message consumption',
    synchSendReceiveActionAndMessageConsumption: 'Synchronous send-receive action and message consumption'
  },
  it: {
     edit: 'Modifica',
     del: 'Cancella elemento selezionato',
     back: 'Indietro',
     addNode: 'Aggiungi stato',
     addEdge: 'Aggiungi transizione',
     editNode: 'Modifica stato',
     editEdge: 'Modifica transizione',
     addDescription: 'Clicca per aggiungere un nuovo stato.',
     edgeDescription: "Clicca su uno stato e trascina su un'altro stato per aggiungere una transizione.",
     editEdgeDescription: 'Trascina il punto di controllo su uno stato per cambiare la transizione.',
     createEdgeError: 'Impossibile creare una transizione da o verso un cluster.',
     deleteClusterError: 'Il partecipante non può essere eliminato.',
     editClusterError: 'Il partecipante non può essere modificato.',
     sourceNode: 'Stato di origine',
     sinkNode: 'Stato finale',
     genericNode: 'Stato generico',
     internalAction: 'Azione interna',
     sendAction: 'Azione di invio',
     receiveAction: 'Azione di ricezione',
     asynchSendAction: 'Azione di invio asincrona',
     asynchReceiveAction: 'Azione di ricezione asincrona',
     synchSendAction: 'Azione di invio sincrona',
     synchReceiveAction: 'Azione di ricezione sincrona',
     asynchReceiveActionAndMessageConsumption: 'Azione di ricezione asincrona e consumo di messaggio',
     synchSendReceiveActionAndMessageConsumption: 'Azione di invio-ricezione sincrona e consumo di messaggio'
   }
}
