# multisynth-studio

./: README.md  changelog.html  dependencies.html  dependency-info.html  github-report.html  index.html  issue-tracking.html  license.html  multisynth-studio-data.sql  multisynth-studio-schema.sql  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  sitemap.html  source-repository.html  team-list.html
src/main/assembly/: build-tomcat.xml
src/main/java/com/sesygroup/choreography/behavioralprotocol/model/: BehavioralProtocol.java  State.java  Transition.java  Type.java  TypedElement.java  TypedMessage.java
src/main/java/com/sesygroup/choreography/behavioralprotocol/model/transition/: InternalActionTransition.java  ReceiveActionTransition.java  SendActionTransition.java
src/main/java/com/sesygroup/choreography/behavioralprotocol/model/type/: BasicType.java  ComplexType.java
src/main/java/com/sesygroup/choreography/behavioralprotocol/model/typedmessage/: TypedInputMessage.java  TypedOutputMessage.java
src/main/java/com/sesygroup/choreography/networkedsystemprotocol/model/: Action.java  NetworkedSystemProtocol.java  Parameter.java  State.java  Transition.java
src/main/java/com/sesygroup/choreography/networkedsystemprotocol/model/action/: NotificationAction.java  OneWayAction.java  RequestResponseAction.java  SolicitResponseAction.java
src/main/java/com/sesygroup/choreography/networkedsystemprotocol/model/parameter/: InputParameter.java  OutputParameter.java
src/main/java/com/sesygroup/choreography/web/business/: AvatarRequest.java  BusinessException.java  CRUDService.java  DataTablesRequest.java  DataTablesResponse.java  GenericResponseBody.java  RoleService.java  SearchField.java  UserService.java
src/main/java/com/sesygroup/choreography/web/business/impl/: ConversionUtility.java  JPACRUDService.java  JPARoleService.java  JPAUserService.java
src/main/java/com/sesygroup/choreography/web/business/model/: BaseModel.java  Network.java  NetworkAction.java  NetworkConstants.java  NetworkEdge.java  NetworkMultiple.java  NetworkNode.java  NetworkPath.java  Role.java  User.java
src/main/java/com/sesygroup/choreography/web/common/utility/: AbstractParticipantBehaviorConverter.java  BehavioralProtocolConverter.java  ChoreographySpecificationConverter.java  ConcreteParticipantBehaviorConverter.java  CoordinationDelegateGeneratorConverter.java  HybridSystemBehaviorConverter.java  NetworkUtils.java  NetworkedSystemProtocolConverter.java  TypedMessageUtils.java  Utility.java
src/main/java/com/sesygroup/choreography/web/presentation/: AdministrationUserController.java  ChoreographyController.java  GlobalExceptionHandler.java  MediatorController.java  SettingsController.java  UtilityController.java
src/main/java/com/sesygroup/choreography/web/presentation/mock/: BehavioralProtocolMock.java  ChoreographySpecificationMock.java  ConcreteParticipantsBehaviorMock.java  CoordinationDelegatesMock.java  NetworkedSystemProtocolMock.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: multisynth-studio_en.properties  multisynth-studio_it.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml  tiles-defs.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/administration/user/: user_form.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/choreography/abstractparticipantbehavior/: abstractparticipantbehavior.jsp  abstractparticipantbehavior_javascript.jsp  choreographyspecification_javascript.jsp
src/main/webapp/WEB-INF/views/choreography/coordinationdelegate/: coordinationdelegate.jsp  coordinationdelegate_javascript.jsp
src/main/webapp/WEB-INF/views/choreography/hybridsystembehavior/: concreteparticipantbehavior_javascript.jsp  hybridsystembehavior.jsp  hybridsystembehavior_javascript.jsp
src/main/webapp/WEB-INF/views/choreography/synthesis/: choreographysynthesis.jsp
src/main/webapp/WEB-INF/views/choreography/synthesis/choreography_design/: choreography_design.jsp  choreography_design_javascript.jsp
src/main/webapp/WEB-INF/views/choreography/synthesis/concretization/: concretization.jsp  concretization_javascript.jsp
src/main/webapp/WEB-INF/views/choreography/synthesis/coordination_logic_extraction/: coordination_logic_extraction.jsp  coordination_logic_extraction_javascript.jsp
src/main/webapp/WEB-INF/views/choreography/synthesis/projection/: projection.jsp
src/main/webapp/WEB-INF/views/choreography/synthesis/selection/: selection.jsp  selection_javascript.jsp
src/main/webapp/WEB-INF/views/choreography/synthesis/system_integration/: system_integration.jsp
src/main/webapp/WEB-INF/views/common/: aboutus.jsp
src/main/webapp/WEB-INF/views/layout/: layout_css.jsp  layout_javascript.jsp  navigation_left.jsp  navigation_top.jsp
src/main/webapp/WEB-INF/views/mediator/synthesis/: mediatorsynthesis.jsp
src/main/webapp/WEB-INF/views/mediator/synthesis/behavioral_protocol/: behavioral_protocol.jsp  behavioral_protocol_javascript.jsp
src/main/webapp/WEB-INF/views/mediator/synthesis/networked_system_protocol/: networked_system_protocol.jsp  networked_system_protocol_javascript.jsp
src/main/webapp/WEB-INF/views/mediator/synthesis/service_design/: service_design.jsp  service_design_javascript.jsp
src/main/webapp/WEB-INF/views/standalone/: login.jsp
src/main/webapp/resources/: application.css  application.js
src/main/webapp/resources/plugin_extension/countries-flags/: countries-flags.css
src/main/webapp/resources/plugin_extension/parsleyjs/i18n/: en.js  it.js
src/main/webapp/resources/plugin_extension/visjs/i18n/: vis.locales.js
src/site/: site.xml
src/site/markdown/: changelog.md  index.md
src/test/java/com/sesygroup/choreography/behavioralprotocol/model/: SendActionTransitionTest.java  TypedInputMessageTest.java  TypedOutputMessageTest.java
src/test/java/com/sesygroup/choreography/networkedsystemprotocol/model/: RequestResponseActionTest.java
(+5 files in other folders)
